APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vSKFKTMjtTBhgAsrLky/FYM+mew+Cnq0oRpqsegc1Bs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laratter.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laratter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=29a8e37b859330
MAIL_PASSWORD=7169ce847f4475
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=401492
PUSHER_APP_KEY=7e4e8527c1aa84c3242e
PUSHER_APP_SECRET=972196a170289bcaf6cc

FACEBOOK_CLIENT_ID = 502553056771910
FACEBOOK_CLIENT_SECRET = 76907f98912622acae31703450a2e0a7

ALGOLIA_APP_ID = SK08H06SCB
ALGOLIA_SECRET = 82125091fb9dc210bae7ea0f2eed068d

